查看DB引擎，确认InnoDB为默认的引擎：
mysql> show engines;
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |
| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
9 rows in set (0.03 sec)


创建数据库
create database if not exists scm default character set utf8;

创建用户
insert into mysql.user(Host,User,Password) values('localhost','scm_web',password('1234'));

刷新权限，使操作生效
flush privileges;

给用户授权
grant select,insert,update,delete,create,drop on scm.* to scm_web@'%' identified by '1234';

刷新权限，使操作生效
flush privileges;



CREATE TABLE `t_setting_subject` (
 `subject` varchar(128) NOT NULL,
 `seq` int default 0,
PRIMARY KEY (`subject`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
insert into t_setting_subject(subject) value("化学");
insert into t_setting_subject(subject) value("生物");
insert into t_setting_subject(subject) value("历史");
insert into t_setting_subject(subject) value("思品");
insert into t_setting_subject(subject) value("英语");
insert into t_setting_subject(subject) value("数学");
insert into t_setting_subject(subject) value("语文");



CREATE TABLE IF NOT EXISTS `t_exam_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `year` varchar(64) NOT NULL,
  `grade` varchar(64) NOT NULL,
  `class` varchar(64) NOT NULL DEFAULT 'all',
  `subject` varchar(64) NOT NULL DEFAULT 'all',
  `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8




CREATE TABLE IF NOT EXISTS `t_score_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `class` int(2) NOT NULL DEFAULT '0',
  `seat` int(2) NOT NULL DEFAULT '0',
  `subject` varchar(128) NOT NULL,
  `score` double(16,1) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `examid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_score_index` (`examid`),
  CONSTRAINT `t_score_detail_ibfk_1` FOREIGN KEY (`examid`) REFERENCES `t_exam_record` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8



- 查看成绩，以及计算总分
select class, name, seat
	,SUM(if(subject = '语文', score, 0)) as '语文'
	,SUM(if(subject = '数学', score, 0)) as '数学'
	,SUM(if(subject = '英语', score, 0)) as '英语'
	,SUM(if(subject = '思品', score, 0)) as '思品'
	,SUM(if(subject = '历史', score, 0)) as '历史'
	,SUM(if(subject = '生物', score, 0)) as '生物'
	,SUM(if(subject = '地理', score, 0)) as '地理'
	,sum(score) as all_score
from t_score_detail where examid = ? group by class, name, seat order by all_score desc


- 查看成绩，计算总分，以及添加排名
set @rownum = 0, @rank = 0, @pre_val = 0;
select class,name,seat, 语文, 数学, 英语, 思品, 历史, 生物, 地理, @rownum := @rownum+1 as row, @rank := if (@pre_val != all_score, @rownum, @rank) as rank,  @prev_val := all_score as all_score from (
select class, name, seat
	,SUM(if(subject = '语文', score, 0)) as '语文'
	,SUM(if(subject = '数学', score, 0)) as '数学'
	,SUM(if(subject = '英语', score, 0)) as '英语'
	,SUM(if(subject = '思品', score, 0)) as '思品'
	,SUM(if(subject = '历史', score, 0)) as '历史'
	,SUM(if(subject = '生物', score, 0)) as '生物'
	,SUM(if(subject = '地理', score, 0)) as '地理'
	,sum(score) as all_score
from t_score_detail where examid = 11 group by class, name, seat order by all_score desc) as T;