db.driverClassName=com.mysql.jdbc.Driver
##运维监控库
scm.db.url=jdbc:mysql://localhost:3306/scm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
scm.db.username=scm_web
scm.db.password=1234